# PostgreSQL variables
POSTGRES_USER=facundo
POSTGRES_PASSWORD=facundo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PgAdmin variables
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# MongoDB variables
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=facundo
MONGO_INITDB_ROOT_PASSWORD=facundo

# Kafka variables
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_ADVERTISED_LISTENER=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# MailDev variables
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
MAILDEV_HOST=mail-dev

# Eureka Configuration
# EUREKA_INSTANCE_HOSTNAME=discovery-service
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka

SPRING_CLOUD_CONFIG_URI=http://config-server:8888
